2026-02-27 11:57:41.286 UTC [39] LOG:  invalid length of startup packet
Stopping Container
Stopping Container
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/ac5cc4b4-e27e-4d15-ac7f-a4d32ab5e1ed/vol_dps40spiod70v38b
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/7d6c2f53-8302-4a17-92e4-4bcf21803c00/vol_dps40spiod70v38b
2026-02-27 11:58:13.309 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 11:58:13.309 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 11:58:13.309 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 11:58:13.314 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 11:58:13.321 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:57:36 UTC
2026-02-27 11:58:13.700 UTC [30] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-27 11:58:13.704 UTC [30] LOG:  redo starts at 0/195A138
2026-02-27 11:58:13.704 UTC [30] LOG:  invalid record length at 0/195A1E8: expected at least 24, got 0
2026-02-27 11:58:13.704 UTC [30] LOG:  redo done at 0/195A170 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-02-27 11:58:13.708 UTC [28] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-27 11:58:13.727 UTC [28] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.003 s, total=0.023 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/195A1E8, redo lsn=0/195A1E8
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 11:58:13.733 UTC [7] LOG:  database system is ready to accept connections
Starting Container
sending signal SIGTERM to container
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 11:58:13.176 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 11:58:13.176 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 11:58:13.176 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 11:58:13.181 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 11:58:13.189 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:57:36 UTC
2026-02-27 11:58:13.567 UTC [30] LOG:  database system was not properly shut down; automatic recovery in progress
2026-02-27 11:58:13.571 UTC [30] LOG:  redo starts at 0/195A138
2026-02-27 11:58:13.571 UTC [30] LOG:  invalid record length at 0/195A170: expected at least 24, got 0
2026-02-27 11:58:13.571 UTC [30] LOG:  redo done at 0/195A138 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-02-27 11:58:13.576 UTC [28] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-02-27 11:58:13.595 UTC [28] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.003 s, total=0.022 s; sync files=2, longest=0.002 s, average=0.002 s; distan