

You reached the start of the range
Feb 27, 2026, 5:48 PM
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
Starting Container
2026-02-27 12:48:49.659 UTC [7] LOG:  aborting startup due to startup process failure
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:49.660 UTC [7] LOG:  database system is shut down
2026-02-27 12:48:49.267 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:49.267 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:49.267 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:49.274 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:49.283 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:49.658 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:49.658 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:49.659 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
Certificate will not expire
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:50.422 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:50.422 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:50.422 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:50.428 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:50.438 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
2026-02-27 12:48:50.811 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:50.811 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:50.811 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:50.811 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:50.812 UTC [7] LOG:  database system is shut down
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
2026-02-27 12:48:51.560 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:51.560 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:51.560 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:51.567 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:51.576 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:51.956 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:51.956 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:51.956 UTC [7] LOG:  database system is shut down
2026-02-27 12:48:51.955 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:51.955 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:52.708 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:52.708 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:52.708 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:52.714 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:52.723 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:53.099 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:53.099 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:53.100 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:53.100 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:53.100 UTC [7] LOG:  database system is shut down
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:53.812 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:53.812 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:53.812 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:53.818 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:53.827 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:54.205 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:54.205 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:54.206 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:54.206 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:54.215 UTC [7] LOG:  database system is shut down
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:55.306 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:55.306 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:55.306 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:55.424 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:55.434 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
2026-02-27 12:48:55.695 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:55.695 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:55.696 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:55.696 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:55.696 UTC [7] LOG:  database system is shut down
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
2026-02-27 12:48:56.616 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:56.616 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:56.616 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:56.623 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:56.632 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:57.008 UTC [7] LOG:  aborting startup due to startup process failure
2026-02-27 12:48:57.008 UTC [7] LOG:  database system is shut down
2026-02-27 12:48:57.007 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:57.007 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:57.008 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/8613ef79-0f55-46e2-a69b-857cf139cdb2/vol_dps40spiod70v38b
Certificate will not expire
PostgreSQL Database directory appears to contain a database; Skipping initialization
2026-02-27 12:48:57.779 UTC [7] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-27 12:48:57.773 UTC [7] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-27 12:48:57.789 UTC [30] LOG:  database system was interrupted; last known up at 2026-02-27 11:58:13 UTC
2026-02-27 12:48:57.773 UTC [7] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-27 12:48:57.773 UTC [7] LOG:  listening on IPv6 address "::", port 5432
2026-02-27 12:48:58.167 UTC [30] LOG:  invalid resource manager ID in checkpoint record
2026-02-27 12:48:58.167 UTC [30] PANIC:  could not locate a valid checkpoint record at 0/195A1E8
2026-02-27 12:48:58.168 UTC [7] LOG:  startup process (PID 30) was terminated by signal 6: Aborted
2026-02-27 12:48:58.168 UTC [7] LOG:  aborting startup due to startup process failure