4:48:37 AM [express] POST /api/auth/login 200 in 65ms :: {"id":"b78e3610-30eb-446b-b0bd-5799826a813e","name":"jsjdhd","ownerName":"sndjhd","phone":"+998939185454","plan":"free","active":true,"createdAt":"2026-02-28T04:48:22.992Z"}
Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/dist/table.sql'
}
Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283)
4:48:37 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Tizimga kirilmagan"}
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/dist/table.sql'
}
Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
4:48:50 AM [express] POST /api/auth/login 200 in 36ms :: {"id":"b78e3610-30eb-446b-b0bd-5799826a813e","name":"jsjdhd","ownerName":"sndjhd","phone":"+998939185454","plan":"free","active":true,"createdAt":"2026-02-28T04:48:22.992Z"}
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async i._asyncQuery (/app/dist/index.cjs:82:8283)
    at async open (node:internal/fs/promises:636:25)
4:48:51 AM [express] GET /api/auth/me 401 in 2ms :: {"message":"Tizimga kirilmagan"}
Starting Container
npm warn config production Use `--omit=dev` instead.
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[✓] Pulling schema from database...
[i] No changes detected
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
4:49:26 AM [express] serving on port 8080
4:49:23 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Tizimga kirilmagan"}
4:49:22 AM [express] POST /api/auth/login 200 in 56ms :: {"id":"b78e3610-30eb-446b-b0bd-5799826a813e","name":"jsjdhd","ownerName":"sndjhd","phone":"+998939185454","plan":"free","active":true,"createdAt":"2026-02-28T04:48:22.992Z"}
Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/dist/table.sql'
}
Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async open (node:internal/fs/promises:636:25)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283)
npm error path /app
npm error command failed
npm error signal SIGTERM
npm error command sh -c NODE_ENV=production node dist/index.cjs
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-28T04_43_59_200Z-debug-0.log
Stopping Container
4:49:53 AM [express] POST /api/super/plans 401 in 3ms :: {"message":"Super admin huquqi kerak"}
4:49:54 AM [express] POST /api/super/plans 401 in 1ms :: {"message":"Super admin huquqi kerak"}
4:49:56 AM [express] POST /api/super/plans 401 in 1ms :: {"message":"Super admin huquqi kerak"}
4:49:57 AM [express] POST /api/super/plans 401 in 1ms :: {"message":"Super admin huquqi kerak"}
4:50:29 AM [express] POST /api/auth/register 400 in 46ms :: {"message":"Bu telefon raqam allaqachon ro'yxatdan o'tgan"}
4:50:52 AM [express] POST /api/auth/login 200 in 29ms :: {"id":"b78e3610-30eb-446b-b0bd-5799826a813e","name":"jsjdhd","ownerName":"sndjhd","phone":"+998939185454","plan":"free","active":true,"createdAt":"2026-02-28T04:48:22.992Z"}
Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/dist/table.sql'
}
Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283)
4:50:53 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Tizimga kirilmagan"}
4:51:06 AM [express] POST /api/auth/login 401 in 48ms :: {"message":"Telefon raqam yoki parol noto'g'ri"}
4:51:15 AM [express] POST /api/auth/login 401 in 4ms :: {"message":"Telefon raqam yoki parol noto'g'ri"}
4:51:33 AM [express] POST /api/auth/login 200 in 25ms :: {"id":"b78e3610-30eb-446b-b0bd-5799826a813e","name":"jsjdhd","ownerName":"sndjhd","phone":"+998939185454","plan":"free","active":true,"createdAt":"2026-02-28T04:48:22.992Z"}
Internal Server Error: Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/app/dist/table.sql'
}
Error: ENOENT: no such file or directory, open '/app/dist/table.sql'
    at async open (node:internal/fs/promises:636:25)
    at async Object.readFile (node:internal/fs/promises:1235:14)
    at async i._rawEnsureSessionStoreTable (/app/dist/index.cjs:82:7198)
    at async i._asyncQuery (/app/dist/index.cjs:82:8283)
4:51:33 AM [express] GET /api/auth/me 401 in 0ms :: {"message":"Tizimga kirilmagan"}