You reached the start of the range
Mar 1, 2026, 5:42 PM
npm warn config production Use `--omit=dev` instead.
No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
Starting Container
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
❯ No, add the constraint without truncating the table
[⣻] Pulling schema from database...
[✓] Pulling schema from database...
· You're about to add global_settings_key_unique unique constraint to the table, which contains 1 items. If this statement fails, you will receive an error from the database. Do you want to truncate global_settings table?
  Yes, truncate the table
npm warn config production Use `--omit=dev` instead.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
12:43:51 PM [express] serving on port 8080 [build-v2]
12:44:25 PM [express] GET /api/stats 200 in 21ms :: {"totalProducts":4,"lowStockProducts":1,"totalCustomers":0,"totalDebt":0,"totalSales":1,"totalRevenue":340,"todaySales":1,"todayRevenue":340}
12:44:27 PM [express] GET /api/auth/me 304 in 11ms :: {"id":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"MUZAFFAR SARDOR-FAYZ","ownerName":"MUZAFFAR","phone":"+998932517722","plan":"3","trialEndsAt":null,"active":true,"createdAt":"2026-03-01T08:05:10.600Z","planDetails":{"name":"YILLIK","price":"3499000.00","maxProducts":1000,"maxEmployees":5},"allowedModules":["pos","warehouse","categories","products","customers","deliveries","suppliers","purchases","orders","dealers","roles","employees","settings"],"isTrialActive":false,"trialExpired":false,"trialDaysLeft":0}
12:44:27 PM [express] GET /api/stats 304 in 18ms :: {"totalProducts":4,"lowStockProducts":1,"totalCustomers":0,"totalDebt":0,"totalSales":1,"totalRevenue":340,"todaySales":1,"todayRevenue":340}
12:44:41 PM [express] GET /api/categories 304 in 11ms :: [{"id":"2c3a8908-c171-452e-bef6-ca4df68c3a07","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"fjhcgjh","description":null},{"id":"f6e4b143-75c5-496c-9032-ee6e7290eb37","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"fgithsxgdrtgzf","description":null},{"id":"575e6fc8-a365-4e57-981a-f44ff10359ff","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"chkfjuj","description":null},{"id":"68372996-7de2-4572-a20e-84d7b25142fc","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"jdjhxdkicgk","description":null}]
12:44:41 PM [express] GET /api/settings 304 in 10ms :: [{"id":"45fd6c16-8674-4e85-9623-cd148eaad669","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","key":"currency","value":"UZS"},{"id":"b9ef31d9-8412-44e1-af79-d729660bea92","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","key":"telegram_chat_id","value":"7590600598"},{"id":"170cb73d-7870-43ef-8c62-cf86b2b958ba","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","key":"telegram_image_channel","value":"-1003896980885"},{"id":"5e0f7e54-f687-4c4b-a589-7a716fafee87","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","key":"telegram_bot_token","value":"8739907173:AAFBcn5yfwweU2mlitO-DaBB-V5dJJK0q_o"},{"id":"ee1bd251-4d43-4a6e-aaff-baa3a3c68400","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","key":"company_name","value":"MUZAFFAR SARDOR-FAYZ"}]
12:44:41 PM [express] GET /api/products 304 in 10ms :: [{"id":"c422c33a-9697-4a6e-b63b-fb1458cdeaa6","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"56","description":"658","sku":"55","price":"100.00","costPrice":"20.00","stock":498,"minStock":5,"categoryId":"f6e4b143-75c5-496c-9032-ee6e7290eb37","imageUrl":"/uploads/1772353581934-2z7e7p7c609.jpg","unit":"dona","boxQuantity":1,"active":true},{"id":"6cb9a908-2f9c-48fd-9e76-380952d4e958","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"12","description":"hfc","sku":"2","price":"20.00","costPrice":"15.00","stock":398206,"minStock":5,"categoryId":"575e6fc8-a365-4e57-981a-f44ff10359ff","imageUrl":"/uploads/1772353461952-9k03xjho44.jpg","unit":"dona","boxQuantity":1,"active":true},{"id":"1da0fea0-3e76-4ac8-b35a-7de4516740db","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"1","description":"1","sku":"1","price":"10.00","costPrice":"5.00","stock":1544780,"minStock":5,"categoryId":"f6e4b143-75c5-496c-9032-ee6e7290eb37","imageUrl":null,"unit":"kg","boxQuantity":1,"active":true},{"id":"1659f265-08b6-4b4d-b55a-2cc213eb14f6","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"yalagich marojna","description":"yalayverasiz tugamaydi","sku":"0012","price":"15000.00","costPrice":"10000.00","stock":0,"minStock":5,"categoryId":"575e6fc8-a365-4e57-981a-f44ff10359ff","imageUrl":"/uploads/1772362773691-h9rgo5j3hda.jpg","unit":"dona","boxQuantity":1,"active":true}]
12:44:41 PM [express] GET /api/customers 304 in 11ms :: []
12:45:08 PM [express] GET /api/dealers 304 in 12ms :: [{"id":"9ada482e-1cde-4098-a7db-a0558607b829","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"kgkhf","phone":";hpio","password":null,"vehicleInfo":";kgh;oigh","debt":"740.00","active":true,"createdAt":"2026-03-01T08:21:52.678Z"}]
[Image Upload] Tenant bot: yes, channel: -1003896980885
[Image Upload] Sending to Telegram channel=-1003896980885, file=uploads/1772369146148-7wztlkw90vb.jpg
[Image Upload] Telegram upload error: Unexpected end of JSON input
[Image Upload] Falling back to local file: /uploads/1772369146148-7wztlkw90vb.jpg
12:45:47 PM [express] POST /api/upload 200 in 1090ms :: {"url":"/uploads/1772369146148-7wztlkw90vb.jpg"}
12:45:49 PM [express] POST /api/products 200 in 14ms :: {"id":"d222e94c-e73a-4fac-b8cc-ac60dc08f5df","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"qimmat","description":"judda qimmat","sku":"1","price":"900.00","costPrice":"800.00","stock":0,"minStock":5,"categoryId":"68372996-7de2-4572-a20e-84d7b25142fc","imageUrl":"/uploads/1772369146148-7wztlkw90vb.jpg","unit":"dona","boxQuantity":1,"active":true}
12:45:49 PM [express] GET /api/products 200 in 10ms :: [{"id":"c422c33a-9697-4a6e-b63b-fb1458cdeaa6","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"56","description":"658","sku":"55","price":"100.00","costPrice":"20.00","stock":498,"minStock":5,"categoryId":"f6e4b143-75c5-496c-9032-ee6e7290eb37","imageUrl":"/uploads/1772353581934-2z7e7p7c609.jpg","unit":"dona","boxQuantity":1,"active":true},{"id":"6cb9a908-2f9c-48fd-9e76-380952d4e958","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"12","description":"hfc","sku":"2","price":"20.00","costPrice":"15.00","stock":398206,"minStock":5,"categoryId":"575e6fc8-a365-4e57-981a-f44ff10359ff","imageUrl":"/uploads/1772353461952-9k03xjho44.jpg","unit":"dona","boxQuantity":1,"active":true},{"id":"1da0fea0-3e76-4ac8-b35a-7de4516740db","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"1","description":"1","sku":"1","price":"10.00","costPrice":"5.00","stock":1544780,"minStock":5,"categoryId":"f6e4b143-75c5-496c-9032-ee6e7290eb37","imageUrl":null,"unit":"kg","boxQuantity":1,"active":true},{"id":"1659f265-08b6-4b4d-b55a-2cc213eb14f6","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"yalagich marojna","description":"yalayverasiz tugamaydi","sku":"0012","price":"15000.00","costPrice":"10000.00","stock":0,"minStock":5,"categoryId":"575e6fc8-a365-4e57-981a-f44ff10359ff","imageUrl":"/uploads/1772362773691-h9rgo5j3hda.jpg","unit":"dona","boxQuantity":1,"active":true},{"id":"d222e94c-e73a-4fac-b8cc-ac60dc08f5df","tenantId":"5975c9aa-8d16-49fa-9ba6-c768fd3a83df","name":"qimmat","description":"judda qimmat","sku":"1","price":"900.00","costPrice":"800.00","stock":0,"minStock":5,"categoryId":"68372996-7de2-4572-a20e-84d7b25142fc","imageUrl":"/uploads/1772369146148-7wztlkw90vb.jpg","unit":"dona","boxQuantity":1,"active":true}]